# Miva

./: .firebaserc  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pimenov/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pimenov/crm/: CrmApplication.kt  MainActivity.kt
app/src/main/java/com/pimenov/crm/data/local/: AppDatabase.kt
app/src/main/java/com/pimenov/crm/data/local/dao/: ChatMessageDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/pimenov/crm/data/local/entity/: ChatMessageEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/pimenov/crm/data/preferences/: AppPreferences.kt
app/src/main/java/com/pimenov/crm/data/remote/: AiApiService.kt
app/src/main/java/com/pimenov/crm/data/remote/dto/: ChatRequest.kt
app/src/main/java/com/pimenov/crm/data/repository/: ChatRepositoryImpl.kt  NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/pimenov/crm/data/sync/: NoteSyncRepository.kt
app/src/main/java/com/pimenov/crm/di/: AppModule.kt
app/src/main/java/com/pimenov/crm/domain/agent/: AgentResult.kt  IntentParser.kt  TextAnalyzerAgent.kt
app/src/main/java/com/pimenov/crm/domain/model/: AppSettings.kt  ChatMessage.kt  Note.kt  Task.kt
app/src/main/java/com/pimenov/crm/domain/reminder/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/pimenov/crm/domain/repository/: ChatRepository.kt  NoteRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/pimenov/crm/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/pimenov/crm/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/pimenov/crm/ui/notes/: NoteEditorScreen.kt  NotesListScreen.kt  NotesViewModel.kt  SpeechRecognizerHelper.kt
app/src/main/java/com/pimenov/crm/ui/profile/: ProfileScreen.kt
app/src/main/java/com/pimenov/crm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pimenov/crm/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/pimenov/crm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pimenov/crm/widget/: OpenTasksAction.kt  TasksWidget.kt  TasksWidgetReceiver.kt  ToggleTaskAction.kt
app/src/main/res/layout/: widget_tasks_preview.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/test/java/com/pimenov/crm/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/pimenov/crm/core/database/: AppDatabase.kt
core/database/src/main/java/com/pimenov/crm/core/database/dao/: ChatMessageDao.kt  NoteDao.kt  TaskDao.kt
core/database/src/main/java/com/pimenov/crm/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/pimenov/crm/core/database/entity/: ChatMessageEntity.kt  NoteEntity.kt  TaskEntity.kt
core/database/src/main/java/com/pimenov/crm/core/database/model/: ChatMessage.kt  Note.kt  Task.kt
core/database/src/main/java/com/pimenov/crm/core/database/repository/: ChatMessageRepository.kt  ChatMessageRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
core/database/src/main/java/com/pimenov/crm/core/database/usecase/: DeleteConversationUseCase.kt  DeleteNoteUseCase.kt  DeleteTaskUseCase.kt  GetChatMessagesUseCase.kt  GetNoteByIdUseCase.kt  InsertChatMessageUseCase.kt  NewConversationIdUseCase.kt  ObserveChatMessagesUseCase.kt  ObserveConversationsUseCase.kt  ObserveNotesUseCase.kt  ObserveTasksUseCase.kt  SaveNoteUseCase.kt  SaveTaskUseCase.kt  SearchNotesUseCase.kt  ToggleNotePinUseCase.kt  ToggleTaskDoneUseCase.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pimenov/crm/core/domain/reminder/: ReminderPermissionChecker.kt
core/domain/src/main/java/com/pimenov/crm/core/domain/repository/: ChatRepository.kt
feature/chat/api/: build.gradle.kts
feature/chat/api/src/main/java/com/pimenov/crm/feature/chat/api/: ChatFeatureApi.kt  ChatNavigationRoute.kt
feature/chat/impl/: build.gradle.kts
feature/chat/impl/src/main/java/com/pimenov/crm/feature/chat/impl/: ChatFeatureImpl.kt
feature/notes/api/: build.gradle.kts
feature/notes/api/src/main/java/com/pimenov/crm/feature/notes/api/: NotesFeatureApi.kt  NotesNavigationRoute.kt
feature/notes/impl/: build.gradle.kts
feature/notes/impl/src/main/java/com/pimenov/crm/feature/notes/impl/: NotesFeatureImpl.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/java/com/pimenov/crm/feature/profile/api/: ProfileFeatureApi.kt  ProfileNavigationRoute.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/java/com/pimenov/crm/feature/profile/impl/: ProfileFeatureImpl.kt
feature/settings/api/: build.gradle.kts
feature/settings/api/src/main/java/com/pimenov/crm/feature/settings/api/: SettingsFeatureApi.kt  SettingsNavigationRoute.kt
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/java/com/pimenov/crm/feature/settings/impl/: SettingsFeatureImpl.kt
feature/settings/impl/src/main/res/values/: strings.xml
feature/tasks/api/: build.gradle.kts
feature/tasks/api/src/main/java/com/pimenov/crm/feature/tasks/api/: TasksFeatureApi.kt  TasksNavigationRoute.kt
feature/tasks/impl/: build.gradle.kts
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/pimenov/uikit/: ErrorAlertDialog.kt  UiCoreString.kt  UndoDeleteSnackbar.kt
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
